.container {
    min-height: 100vh;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #121313;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 95vw;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    margin: 50px;
}

.profileCard,
.infoArea {
    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 392px;

}

.profileCard {

    background: linear-gradient(to left, rgba(48, 48, 48, 0.5), rgba(168, 218, 220, 0.5));
    color: #fff;
    text-align: left;
    position: relative;
}

.infoArea {
    background-color: #fff;
    color: #000;
    min-height: 192px;
}

.title {
    font-size: clamp(1rem, 1.5rem, 1.5vw);
    color: #fff;
    text-align: left;
    font-weight: 500;
    color: #000;
}

.memberCnt {
    font-size: clamp(0.8rem, 0.8rem, 0.8vw);
    border-radius: 50px;
    min-width: 80px;
    padding: 5px 10px;
    background-color: #E6E6E6;
    font-weight: 500;
    color: #000;
    margin-left: 10px;
}

.username {
    font-size: clamp(1rem, 1.5rem, 1.5vw);
    color: #fff;
    font-weight: 900;
}

.email {
    font-size: clamp(1rem, 1rem, 1vw);
    color: #fff;
    font-weight: 500;
    opacity: 0.8;
}

.groupInfo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.enterCode {
    font-size: clamp(1rem, 1rem, 1vw);
    color: #000;
    font-weight: 500;
    margin-top: 10px;
}

@media (max-width: 400px) {
    .content {
        flex-direction: column;
    }
}